body {
  margin: 0px;
  font-family: 'Avenir', Arial, Helvetica, sans-serif;
  font-size: 1rem;
}

.container {
  max-width: 50rem;
  margin: 0 auto;
  padding: 1.2rem;
}

ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

a {
  font-weight: bold;
  text-decoration: none;
  color: #234;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 4px;
}

.conteudo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.875rem;
}

button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  color: #fff;
  background-color: #234;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #4b8;
}

/* BTN TABELA */

.btn-tabela {
  border: none;
  background-color: #4b8;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  padding: 15px 2.5rem;
  font-size: 1rem;
  margin-top: 0.75rem;
  margin-bottom: 2.5rem;
  font-family: 'Avenir', Arial, Helvetica, sans-serif;
  box-shadow: 0 4px 2px rgba(0, 0, 0, 0.1);
}

/* HEADER */

header {
  background-color: #234;
}

header a {
  color: #fff;
}

nav {
  max-width: 50rem;
  margin: 0 auto;
  display: flex;
  align-content: space-between;
  align-items: center;
  padding: 1.2rem;
  flex-wrap: wrap;
}

.logo {
  flex: 1;
}

.logo img {
  max-width: 250px;
}

ul {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

li a {
  padding: 0.5rem 0.75rem;
}

@media (max-width: 700px) {
  nav {
    align-items: flex-start;
    flex-direction: column;
  }
  nav ul {
    margin-top: 1rem;
  }
  ul li {
    margin-top: 0.75rem;
  }
  li a {
    background-color: #1d2935;
    border-radius: 4px;
  }
}

/* FOOTER */

footer {
  text-align: center;
}
